{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@letterwise/progress/domain": ["./libs/progress/domain/src/index.ts"],
      "@letterwise/progress/contracts": ["./libs/progress/contracts/src/index.ts"],
      "@letterwise/scripts/domain": ["./libs/scripts/domain/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./apps/web/tsconfig.app.json"
    },
    {
      "path": "./apps/web/tsconfig.spec.json"
    }
  ]
}
